# CaiNiaoWoMall

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sxq/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxq/mall/: Constants.java  MainActivity.java  MallApplication.java  WareListActivity.java
app/src/main/java/com/sxq/mall/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  CategoryWareAdapter.java  FragmentAdapter.java  FragmentStateAdapter.java  HomeCampaignAdapter.java  HomeCategoryAdapter.java  HotWareAdapter.java  SimpleAdapter.java
app/src/main/java/com/sxq/mall/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  HomeCategory.java  HotWare.java  Page.java  ShoppingCart.java  Tab.java  Ware.java  WareInCategory.java
app/src/main/java/com/sxq/mall/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/sxq/mall/http/: BaseCallBack.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: selector_icon_catagory.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_searchview.xml
app/src/main/res/layout/: activity_main.xml  activity_ware_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tabindicator.xml  template_cart.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  toolbar.xml  view_amount.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sxq/mall/: ExampleUnitTest.java
(+9 files in other folders)
