apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sxq.mall"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'

//    lib ImageSlider
    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
//    lib CardView
    compile 'com.android.support:cardview-v7:23.0.1'
//    lib RecyclerView
    compile 'com.android.support:recyclerview-v7:23.0.1'
//    lib OkHttp
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
     compile 'com.squareup.okhttp:okhttp:2.5.0'
//    lib Gson
    compile 'com.google.code.gson:gson:2.3.1'
//    dialog 加载控件
    compile 'com.github.d-max:spots-dialog:0.4@aar'
//    lib Fresco
    compile 'com.facebook.fresco:fresco:1.1.0'
//    lib MateriaRefresLayout
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
//    lib XUtils 注解工具
    compile 'com.jiechic.library:xUtils:2.6.14'
}


